{
  "name": "node_init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "watch": "node-sass -w ./public/stylesheets/scss/ -o ./public/stylesheets/css/"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "slugify": "^1.5.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
